{
  //WIN-K92J174B3S7
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.216.93.192,4071;Initial Catalog=ProantoV2Dev;pooling=true;Max Pool Size=200; User ID=sa;Password=Y0m@Sql.!.123;",
    "ErrorLogConnection": "Data Source=103.58.165.208;Initial Catalog=ProantoV2ErrorLog;pooling=true;Max Pool Size=200; User ID=sa;Password=CsN2ANvyjQXThNCk;",
    "LogConnection": "Data Source=103.58.165.208;Initial Catalog=ProantoV2Log;pooling=true;Max Pool Size=200; User ID=sa;Password=CsN2ANvyjQXThNCk;",
    "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 12.0;HDR=YES'",
    "SMSEmailLogConnection": "Data Source=103.58.165.208;Initial Catalog=ProantoV2Message;pooling=true;Max Pool Size=200; User ID=sa;Password=CsN2ANvyjQXThNCk;",
    "WhatsappDBConnection": "Data Source=103.58.165.208;Initial Catalog=WhatsAppService;pooling=true;Max Pool Size=200; User ID=sa;Password=CsN2ANvyjQXThNCk;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ProtectorValue": "2440a6a1-07bc-44d0-818a-7a1a86dc8173",
    "Secret": "YB_AssessmentManagement(Yoma Technologies Pvt.Ltd.)",
    "myIssuer": "http://assessment.proanto.com/",
    "myAudience": "http://assessment.proanto.com/",
    "ExpiryTime": 540,
    "ApplicationType": "Test"
  },
  "SiteURL": {
    "URL": "http://localhost:17024/"
  },
  "ImagesAndFiles": {
    "MaxFileSize": "5 * 1024 * 1024"
  }
}
